{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Friendshipper",
	"Description": "Friendshipper source control management",
	"Category": "Source Control",
	"CreatedBy": "Believer",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/believer-oss/FriendshipperSourceControl/",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FriendshipperCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FriendshipperSourceControl",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
	],
	"Plugins": [
		{
			"Name": "OpenTelemetry",
			"Enabled": true
		}
	]
}
